.pickandfeed {
  background: linear-gradient(
      315.75deg,
      rgba(254, 210, 144, 0.7) 30.06%,
      #febdab 100.95%,
      rgba(254, 210, 144, 0.7) 106.36%
    ),
    linear-gradient(
      315.75deg,
      rgba(254, 189, 171, 0.74) 30.06%,
      rgba(243, 169, 248, 0.66) 50.74%,
      #e0d8f0 80.49%,
      #eaf7fe 127.9%,
      #eaf7fe 149.54%
    ),
    linear-gradient(
      315.75deg,
      rgba(254, 189, 171, 0.74) 30.06%,
      rgba(243, 169, 248, 0.66) 50.74%,
      #e0d8f0 80.49%,
      #eaf7fe 127.9%,
      #eaf7fe 149.54%
    );
  padding-top: 69px;
  padding-bottom: 100px;
  font-family: 'Roboto', sans-serif;
  color: #333b41;

  &__container {
    background: rgba(253, 253, 255, 0.52);
    backdrop-filter: blur(2px);
    border-radius: 20px;
    padding: 41px 0px 59px 0px;
  }
  &__title {
    margin: 0;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 400;
    font-size: 48px;
    line-height: 58px;
    color: #fe9013;
  }
  &__subtitle {
    margin: 0;
    margin-left: 99px;
    margin-bottom: 40px;
    font-weight: 400;
    line-height: 29px;
    font-size: 24px;
  }
  &__p1 {
    margin: 0;
    margin-left: 99px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
  }
  &__p2 {
    margin: 0;
    margin-left: 99px;
    margin-bottom: 60px;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
  }
  &__how-works {
    margin: 0;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 400;
    font-size: 36px;
    line-height: 47px;
    // Scheme
    &-scheme {
      margin: 0;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 60px;
      width: 764px;
      display: flex;
      -moz-column-gap: 131px;
      column-gap: 131px;
      .how-works-card {
        width: 168px;
        &__picture {
          margin-bottom: 28px;
          width: 100%;
          height: 168px;
          border-radius: 5px;
          border: 1px solid #f9804b;
          position: relative;
          &::after {
            position: absolute;
            content: '';
            top: 47%;
            transform: translate(100%, -50%);
            right: -30px;
            width: 69px;
            height: 35px;
            background: url(../../assests/svg/arrow-grey.svg) no-repeat center
              center;
            background-size: contain;
          }
          &.picture-1 {
            background: #fff url(../../assests/svg/pay.svg) no-repeat center
              center;
          }
          &.picture-2 {
            background: #fff url(../../assests/svg/zoo.svg) no-repeat center
              center;
          }
          &.picture-3 {
            background: #fff url(../../assests/svg/monkey.svg) no-repeat center
              center;
            &::after {
              width: 0;
              height: 0;
              background: transparent;
            }
          }
        }
      }
    }
  }
  &__feed-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(113.96deg, #f9804b 1.49%, #fe9013 101.44%);
    &:hover {
      background: #e47209;
    }
  }
}
@media (max-width: 1260px) {
  .pickandfeed {
    padding: 30px 30px 50px 30px;
    &__container {
      width: 940px;
      padding-top: 30px;
      padding-bottom: 50px;
    }
    &__title {
      margin-bottom: 20px;
      line-height: 58px;
    }
    &__subtitle {
      margin-left: 48px;
      margin-bottom: 20px;
      line-height: 29px;
    }
    &__p1 {
      margin-left: 48px;
      max-width: 813px;
      line-height: 21px;
    }
    &__p2 {
      margin-left: 48px;
      margin-bottom: 40px;
      line-height: 21px;
      max-width: 813px;
    }
    &__how-works-scheme {
      margin-bottom: 70px;
    }
  }
}
@media (max-width: 999px) {
  .pickandfeed {
    padding: 20px 0 20px 0;
    &__container {
      max-width: 600px;
      padding-top: 10px;
      padding-bottom: 60px;
    }
    &__title {
      margin-bottom: 20px;
      font-size: 42px;
      line-height: 50px;
    }
    &__subtitle {
      margin-left: 20px;
      margin-bottom: 20px;
      max-width: 600px;
      letter-spacing: -0.9px;
      line-height: 26px;
    }
    &__p1 {
      margin-left: 20px;
      margin-bottom: 10px;
      max-width: 600px;
      line-height: 21px;
    }
    &__p2 {
      margin-left: 20px;
      margin-bottom: 30px;
      max-width: 600px;
      line-height: 21px;
    }
    &__how-works {
      margin-bottom: 20px;
      line-height: 47px;
      &-scheme {
        margin-bottom: 40px;
        width: 600px;
        -moz-column-gap: 42px;
        column-gap: 42px;
        .how-works-card__picture::after {
          width: 95px;
          top: -2px;
          right: 32px;
          background: url(../../assests/svg/arrow-green-right.svg) no-repeat
            center center;
          z-index: 10;
        }
      }
    }
  }
}
@media (max-width: 639px) {
  .pickandfeed {
    padding: 20px 10px 20px 10px;
    &__container {
      max-width: 300px;
      padding-top: 20px;
      padding-bottom: 40px;
    }
    &__title {
      margin-bottom: 10px;
      font-size: 24px;
      line-height: 29px;
    }
    &__subtitle {
      max-width: 297px;
      margin-left: -1px;
      margin-bottom: 20px;
      font-size: 18px;
      text-align: center;
      letter-spacing: 0.1px;
      line-height: 22px;
    }
    &__p1 {
      display: none;
    }
    &__p2 {
      display: none;
    }
    &__how-works {
      margin-bottom: 20px;
      line-height: 29px;
      font-size: 24px;
      &-scheme {
        margin-bottom: 39px;
        width: 168px;
        flex-direction: column;
        row-gap: 42px;
        line-height: 22px;
        &-card:nth-child(3) {
          margin-top: -13px;
        }
        .how-works-card__picture {
          margin-bottom: 10px;
          &::after {
            width: 35px;
            height: 95px;
            top: 205px;
            right: -2px;
            background: url(../../assests/svg/arrow-green-down.svg) no-repeat
              center center;
          }
        }
      }
    }
  }
}
